using Gtk 4.0;
using Adw 1;

template $GuiWindow : Adw.ApplicationWindow {
    Box {
        orientation: vertical;

        HeaderBar {
            styles ["flat"]
        }

        Box {
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;
            spacing: 12;
            orientation: vertical;

            Entry search_entry {
                placeholder-text: "Search";
                secondary-icon-name: "system-search-symbolic";
            }

            Box queue_container {
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;
                spacing: 12;
                halign: center;
                valign: center;
            }
        }
    }
}
